# Docker: Environment variables in Compose

## NginX
AP_NGINX_HTTP_PORT=80
AP_NGINX_MQTT_PORT=1883


## NATS
AP_NATS_URL=nats://nats:4222

## Grafana
AP_GRAFANA_PORT=3000

## Core Services

### AuthN
AP_AUTHN_LOG_LEVEL=debug
AP_AUTHN_HTTP_PORT=8189
AP_AUTHN_GRPC_PORT=8181
AP_AUTHN_GRPC_URL=authn:8181
AP_AUTHN_GRPC_TIMEOUT=1
AP_AUTHN_DB_PORT=5432
AP_AUTHN_DB_USER=alpha
AP_AUTHN_DB_PASS=alpha
AP_AUTHN_DB=authn
AP_AUTHN_SECRET=secret

### Users
AP_USERS_LOG_LEVEL=debug
AP_USERS_HTTP_PORT=8180
AP_USERS_DB_PORT=5432
AP_USERS_DB_USER=alpha
AP_USERS_DB_PASS=alpha
AP_USERS_DB=users

### Things
AP_THINGS_LOG_LEVEL=debug
AP_THINGS_HTTP_PORT=8182
AP_THINGS_GRPC_PORT=8183
AP_THINGS_AUTH_GRPC_URL=things:8183
AP_THINGS_AUTH_GRPC_TIMEOUT=1
AP_THINGS_DB_PORT=5432
AP_THINGS_DB_USER=alpha
AP_THINGS_DB_PASS=alpha
AP_THINGS_DB=things
AP_THINGS_SECRET=secret

### HTTP
AP_HTTP_ADAPTER_PORT=8185

### MQTT
AP_MQTT_ADAPTER_LOG_LEVEL=debug
AP_MQTT_ADAPTER_MQTT_PORT=1883
AP_MQTT_BROKER_PORT=1883
AP_MQTT_ADAPTER_WS_PORT=8080
AP_MQTT_BROKER_WS_PORT=8080

### VERMEMQ
AP_DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
AP_DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL=error

### InfluxDB Writer
AP_WRITER_LOG_LEVEL=debug
AP_WRITER_PORT=8900
AP_WRITER_BATCH_SIZE=5000
AP_WRITER_BATCH_TIMEOUT=5
AP_WRITER_DB_PORT=8086
AP_WRITER_DB_USER=alpha
AP_WRITER_DB_PASS=alpha
AP_WRITER_DB=alpha
AP_WRITER_GRAFANA_PORT=3001

### InfluxDB Reader
AP_READER_LOG_LEVEL=debug
AP_READER_PORT=8905
AP_READER_DB_PORT=8086
AP_READER_DB_USER=alpha
AP_READER_DB_PASS=alpha
AP_READER_DB=alpha